<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCOLHENDO a MELHOR LINGUAGEM de PROGRAMAÇÃO</title>

    <style>        
        body {
            background-color: #0D1117;
            color: #FFFFFF;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            margin: 0;
            padding: 0;
            font-size: 2.5rem;            
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        @media only screen and (max-width: 1024px) {
            body {
                font-size: 1.5rem;
            }
            button {
                background-color: #0d1117;
                border: 1px solid #30363d;
                border-radius: 6px;        
                color: #FFFFFF;       
                font-size: 0.7rem;     
                border-radius: 8px;
                order: 2;
            }
            
            button:hover {
                background-color: #30363d;
                cursor: pointer;
            }
        } 

        button {
            background-color: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;        
            color: #FFFFFF;      
            font-size: 0.8rem;      
            border-radius: 8px;
            order: 2;
            padding: 10px;
        }
        
        button:hover {
            background-color: #30363d;
            cursor: pointer;
        }
        a {
            color: #1f6feb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #language {
            order: 1;
            cursor: pointer;
        }

        #wow {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            color: #000000;
        }
    </style>
</head>

<body>
    
    <div id="container">
        <div id="wow"></div>        
        <p id="language">👾</p>
        <button onclick="selectLanguage()">escolher linguagem de programação</button>        
    </div>    
    
    <script>
        // wow tu eh muito hacker!
        const languages = [
            "Python", "JavaScript", "HTML/CSS", "SQL", "Bash/Shell", "Java",
            "C++", "C", "C#", "TypeScript", "PHP", "Rust", "PowerShell",
            "Go", "Lua", "Assembly", "R", "Kotlin", "VBA", "MATLAB",
            "Dart", "Visual Basic (.Net)", "Swift", "Ruby", "Delphi",
            "Perl", "GDScript", "Haskell", "Julia", "Groovy", "Lisp",
            "Fortran", "Objective-C", "Scala", "Elixir", "Zig", "Prolog",
            "Solidity", "Cobol", "Ada", "Clojure", "OCaml", "Apex",
            "Erlang", "SAS", "F#", "Nim", "APL", "Crystal", "Raku", "Flow"
        ];        

        function selectLanguage() {
            const randomIndex = Math.floor(Math.random() * languages.length);
            document.getElementById("language").innerText = languages[randomIndex];
        }

        let isHovering = false;

        document.querySelector('button').addEventListener('mouseover', () => {
            isHovering = true;
            renderLanguages();
        });

        document.querySelector('button').addEventListener('mouseout', () => {
            isHovering = false;
        });

        document.querySelector('button').addEventListener('mousemove', () => {
            if (isHovering) {
                renderLanguages();
            }
        });

        document.querySelector('button').addEventListener('mouseout', () => {
            isHovering = false;
            const container = document.getElementById('wow');
            container.innerHTML = '';
        });

        let textArray = languages.slice();

        function renderLanguages() {
            const container = document.getElementById('wow');
            container.innerHTML = '';
            textArray.sort(() => Math.random() - 0.5);
            let fillerText = '';
            textArray.forEach(language => {
                fillerText += language + ' ';
            });
            while (fillerText.length < 5000) {
                fillerText += fillerText;
            }
            container.innerText = fillerText;
            container.style.fontSize = '0.5rem';
            container.style.opacity = '0.5';
            container.style.lineHeight = '1';
            container.style.letterSpacing = '0';
            container.style.wordSpacing = '0';
        }

        document.getElementById('language').addEventListener('click', () => {
            window.open('https://www.youtube.com/lucasmontano', '_blank');
        });
    </script>
</body>
</html>
